<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resultsTable</class>
 <widget class="QWidget" name="resultsTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>881</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="deviceTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
